.rooms__show-more-button{
    width: 240px;
    height: 40px;
    margin-inline: auto;
    border: none;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: #ffffff;
    font-size: 16px;
    transition: opacity 0.2s;
    cursor: pointer;

    &:hover{
        opacity: 0.8;
    }
}


.room-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}
.room-card-link{
    text-decoration: none;
}
.room-card{
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: var(--primary-box-shadow);
    transition: transform 0.2s;
    cursor: pointer;

    &:hover{
        transform: scale(1.02);
    }

    &__image{
        width: 100%;
        height: 180px;
        border-radius: 8px 8px 0 0;
        object-fit: cover;
    }

    &__content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        padding: 16px;
    }

    &__title{
        height: 42px;
        color: var(--secondary-text-color);
        font-size: 18px;
        font-weight: 500;
        word-break: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__details{
        display: flex;
        gap: 20px;
    }

    &__detail{
        display: flex;
        align-items: center;
        gap: 6px;
    }

    &__text{
        color: #989898;
        font-size: 16px;
        font-weight: 500;
    }

    &__price{
        color: var(--primary-color);
        font-size: 20px;
    }
}
.room-card-skeleton{
    display: flex;
    flex-direction: column;
    border-radius: 8px;

    &__content{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-block: 20px;
    }
}