.rooms{
     &__title{
        font-size: 30px;
        color: var(--primary-text-color);
    }

    &__empty{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}

.room-cards{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.room-card-link{
    text-decoration: none;
}

.room-card{
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    border-radius: 8px;
    box-shadow: var(--primary-box-shadow);
    transition: transform 0.2s;
    cursor: pointer;

    &:hover{
        transform: scale(1.02);
    }

    &__image{
        width: 100%;
        height: 300px;
        border-radius: 8px 0 0 8px;
        object-fit: cover;
    }

    &__content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        padding: 16px;
    }

    &__title{
        font-family: var(--primary-font);
        color: var(--secondary-text-color);
        font-size: 22px;
        font-weight: 600;
        word-break: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__description{
        color: var(--secondary-text-color);
        font-size: 18px;
        font-weight: 500;
        word-break: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__text{
        color: var(--secondary-text-color);
        font-size: 16px;
        font-weight: 500;
    }
    
    &__details{
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    
    &__detail{
      display: flex;
      align-items: center;
      gap: 10px;
    }

    &__price{
        color: var(--primary-color);
        font-size: 20px;
    }

    &__footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__actions{
        display: flex;
        gap: 20px;
    }

    &__button{
        background-color: var(--primary-color);
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        width: 140px;
        height: 40px;
        transition: opacity 0.2s;
        cursor: pointer;

        &:hover{
            opacity: 0.8;
        }
    }

    &__delete-button{
        background-color: #dc3545;
    }
}
.room-card-skeleton{
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    border-radius: 8px;

    &__content{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 16px;
    }
}

@media (max-width: 768px) {
    .room-card{
        grid-template-columns: 1fr;
        
        &__image{
            border-radius: 8px 8px 0 0;
        }
    }

    .room-card-skeleton{
        grid-template-columns: 1fr;

        &__content{
            padding: 16px 0;
        }
    }
}