.main{
    &__hero{
        position: relative;
        background: url("/assets/images/mainImage.jpeg") no-repeat center;
        background-size: cover;
        height: 90vh;
        min-height: 700px;
    }
    
    &__overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    &__hero-content{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        max-width: 1200px;
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding-inline: 10px;
        position: relative;
        z-index: 2;
    }

    &__stars{
        display: flex;
        gap: 20px;
    }
    
    &__title{
        font-family: var(--font-oswald), sans-serif;
        font-size: 64px;
        font-weight: 700;
        color: #ffffff;
    }
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;

    &__text{
        color: var(--secondary-text-color);
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
    }

    &__image{
        width: 100%;
        border-radius: 6px;
        object-fit: cover;
    }
}

.rooms{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (max-width: 1024px) and (min-width: 769px) {
    .about{
        display: flex;
        flex-direction: column;
        
        &__image{
            height: 400px;
        }
    }
}

@media (max-width: 768px) {
    
    .main{
        &__title{
            font-size: 44px;
        }
    }

    .about{
        display: flex;
        flex-direction: column;

        &__image{
            height: auto;
        }
    }
}