.first-slider {
  height: 600px;
  width: 100%;
  margin-bottom: 8px;
  
  .swiper-button-next, .swiper-button-prev {
    background: rgba(0, 0, 0, 0.3);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    backdrop-filter: blur(4px);
    
    &:after {
      font-size: 20px;
    }
  }
}

.second-slider{
  height: 160px;
  box-sizing: border-box;
  padding: 10px 0;
  margin-bottom: 20px;
}

.second-slider .swiper-slide{
  opacity: 0.4;
}

.second-slider .swiper-slide-thumb-active{
  opacity: 1;
}

.slide{
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  object-fit: cover;
}

.second-slider .slide{
  cursor: pointer;
}

.information-wrapper{
  padding: 10px;
}

.information{
  max-width: 1152px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  box-shadow: var(--primary-box-shadow);
  padding: 24px;
  border-radius: 12px;

  &__inner{
    display: grid;
    grid-template-columns: 1fr 0.6fr;
    gap: 40px;
  }

  &__content{
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__tags{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
  }

  &__tag{
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__title{
    color: var(--primary-text-color);
    margin-bottom: 24px;
    font-size: 26px;
    font-weight: 600;
  }

  &__text{
    word-break: break-word;
    color: var(--secondary-text-color);
    font-size: 18px;
    font-weight: 400;
  }
}

.prices{
  &__table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  &__head-row, &__row{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
  }

  &__head-cell{
    font-weight: 600;
    color: var(--primary-text-color);
  }

  &__head-cell, &__cell{
    padding-block: 14px;
    text-align: left;
  }
}

.services{
  &__list{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  &__item{
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

@media (max-width: 768px) and (min-width: 601px) {
  .first-slider {
    height: 400px;
  }
  .second-slider{
    height: 100px;
  }
}

@media (max-width: 600px) {
 
  .first-slider {
    height: 300px;
  }
  .second-slider{
    height: 80px;
  }

  .information{
    max-width: 1200px;
    padding: 0;
    box-shadow: none;
    border-radius: 0;

    &__inner{
      grid-template-columns: 1fr;
    }
  }

  .services{
    &__list{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
}