.booing-panel-parent{
    width: calc(100% - 20px);
    padding-inline: 10px;
    background-color: var(--primary-background-color);
    z-index: 2;
}

.booking-panel{
    display: grid;
    grid-template-columns: 0.23fr 1fr;
    align-items: center;
    gap: 14px;
    max-width: 1200px;
    margin-inline: auto;
    border-radius: 12px;
    padding-block: 20px;

    &__inner{
        display: flex;
        flex-wrap: wrap;
        flex: 1;
        min-width: 200px;
        justify-content: center;
        align-items: center;
        gap: 14px;
    }

    &__title{
        font-size: 20px;
        color: #ffffff;
    }

    &__group{
        min-width: 220px;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        background-color: #ffffff;
        padding: 6px;
        border-radius: 4px;
        gap: 4px;
    }

    &__label{
        font-size: 14px;
        color: #575757;
    }

    &__divider{
        border: none;
        height: 1px;
        background-color: #575757;
    }

    &__input{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: "Verdana", Arial, sans-serif;
        height: 20px;
        width: 100%;
        font-size: 14px;
        font-weight: 600;
        border: none;
        cursor: pointer;

        &:focus{
            outline: none;
        }
    }

    &__button{
        flex: 1;
        min-width: 220px;
        height: 58px;
        padding: 6px;
        background-color: var(--primary-color);
        color: #ffffff;
        font-size: 17px;
        border: none;
        border-radius: 4px;
        transition: opacity 0.2s;
        cursor: pointer;

        &:hover{
            opacity: 0.8;
        }
    }

    &__guests{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 20px;
        width: 100%;
        cursor: pointer;
    }

    &__guests-count{
        font-family: "Verdana", Arial, sans-serif;
        font-size: 14px;
        font-weight: 600;
    }
}

.grid-1fr{
    grid-template-columns: 1fr !important;
}

.guest-counter{
    max-width: 385px;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    background-color: #ffffff;
    box-shadow: var(--primary-box-shadow);
    padding: 16px;
    border-radius: 6px;

    &__title{
        width: 100%;
        font-size: 18px;
        font-weight: 600;
        color: #575757;
    }

    &__divider{
        width: 100%;
        border: none;
        height: 1px;
        background-color: #575757;
    }

    &__inner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        gap: 10px; 
    }

    &__controls{
        margin-top: 6px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 4px;
        border-radius: 4px;
        border: solid 1px #575757;
    }

    &__label{
        font-size: 14px;
        color: #575757;
    }

    &__guests-count{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
    }
    
    &__button{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        font-size: 18px;
        border: none;
        background-color: #e9f0f9;
        color: #216ba5;
        font-size: 26px;
        border-radius: 2px;
        cursor: pointer;

        &:disabled{
            background-color: #d4d3d3;
            color: #9e9e9e;
            opacity: 0.6;
        }
    }

    &__done-button{
        height: 36px;
        width: 100%;
        font-size: 18px;
        border: none;
        background-color: #216ba5;
        color: #ffffff;
        border-radius: 2px;
        cursor: pointer;
    }
}

@media (max-width: 1440px) {
    .booking-panel{
        grid-template-columns: 1fr;
    }
}